<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="SpanishVerbs" customModuleProvider="target">
            <connections>
                <outlet property="answerText" destination="awm-PX-kaI" id="bB7-Pk-v1O"/>
                <outlet property="guessButton" destination="kl6-2a-9bQ" id="EGI-vv-aXn"/>
                <outlet property="guessText" destination="Euk-ds-yB3" id="OhR-BK-QUF"/>
                <outlet property="maxVerbs" destination="XnL-eR-IOu" id="ppM-s8-ej0"/>
                <outlet property="maxVerbsLabel" destination="vEN-Dk-MEd" id="qh8-RV-UUV"/>
                <outlet property="noteText" destination="OfF-Db-13i" id="jCS-fR-asW"/>
                <outlet property="percentComplete" destination="c1f-26-XJU" id="c2c-SR-kE9"/>
                <outlet property="questionText" destination="lYb-w0-qgW" id="jP5-5h-aK2"/>
                <outlet property="scoreProgress" destination="wmg-n0-iIK" id="EI6-J4-sfj"/>
                <outlet property="scoreText" destination="ZAx-ox-rM4" id="yme-Ta-rdA"/>
                <outlet property="startButton" destination="UV7-Ie-vBy" id="fpH-hI-C05"/>
                <outlet property="tenseTable" destination="pZl-aP-es0" id="pDN-X0-Qvs"/>
                <outlet property="tenseTableLabel" destination="5jd-Fy-0fp" id="bYl-lw-cij"/>
                <outlet property="untilCorrectButton" destination="d9j-zN-LAi" id="FIc-8U-MBr"/>
                <outlet property="verbTypeTable" destination="eS1-h5-E93" id="LAP-8c-Lg2"/>
                <outlet property="verbTypesTableLabel" destination="CCr-Ri-9CN" id="LS9-rj-C4Y"/>
                <outlet property="verbsPerTense" destination="30x-Ml-TT0" id="cWc-BT-W6S"/>
                <outlet property="verbsPerTenseLabel" destination="K4M-n8-n7M" id="n8y-Nx-rrr"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Spanish Verb Quiz" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="476" height="587"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="476" height="587"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-ds-yB3">
                        <rect key="frame" x="16" y="499" width="440" height="34"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cT7-s5-7OP">
                            <font key="font" metaFont="system" size="24"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-w0-qgW">
                        <rect key="frame" x="14" y="541" width="444" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="bCR-23-S95"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="VBZ-C2-aar">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-26-XJU">
                        <rect key="frame" x="20" y="79" width="440" height="20"/>
                    </progressIndicator>
                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-n0-iIK">
                        <rect key="frame" x="20" y="53" width="440" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="awm-PX-kaI">
                        <rect key="frame" x="14" y="465" width="444" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="8UH-WJ-h80"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ojN-5R-mhE">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-Db-13i">
                        <rect key="frame" x="14" y="398" width="444" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="G4g-fs-kIF"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" id="UXm-qT-7th">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-Ie-vBy">
                        <rect key="frame" x="389" y="13" width="77" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="WOe-cy-hBb"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M7e-Kh-UZQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startQuiz:" target="-2" id="Htx-Y2-hTV"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-ox-rM4">
                        <rect key="frame" x="18" y="20" width="262" height="26"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="mX2-y1-S5J">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30x-Ml-TT0">
                        <rect key="frame" x="182" y="368" width="51" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="wF3-Ei-DI4"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="6" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="chx-oE-Rzb" id="M0K-vF-tZ9">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="TNf-R7-LIk">
                                <items>
                                    <menuItem title="1" id="08B-wa-5Ez"/>
                                    <menuItem title="2" id="Xgw-av-fdk"/>
                                    <menuItem title="3" id="Dko-bT-qeI"/>
                                    <menuItem title="4" id="XXf-Ro-z6C">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="5" id="uOI-1w-4dX">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="6" state="on" id="chx-oE-Rzb">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="updateVerbsPerTense:" target="-2" id="WPT-L9-oWd"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-n8-n7M">
                        <rect key="frame" x="78" y="374" width="100" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Verbs per tense" id="4IS-of-Jf2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-Fy-0fp">
                        <rect key="frame" x="18" y="374" width="56" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tense(s)" id="Bad-Nb-xuy">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-s0-eXm">
                        <rect key="frame" x="20" y="136" width="210" height="230"/>
                        <clipView key="contentView" id="40t-uI-H1E">
                            <rect key="frame" x="1" y="1" width="208" height="228"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="pZl-aP-es0">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="205" minWidth="40" maxWidth="1000" id="yhN-mN-sIa">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="m6p-sL-Twd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="VB6-Rj-lnv">
                                                    <rect key="frame" x="1" y="1" width="205" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-tk-8F7">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="E7Q-KJ-hMa">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="G7x-tk-8F7" firstAttribute="centerY" secondItem="VB6-Rj-lnv" secondAttribute="centerY" id="69z-nM-lpG"/>
                                                        <constraint firstItem="G7x-tk-8F7" firstAttribute="centerX" secondItem="VB6-Rj-lnv" secondAttribute="centerX" id="8Bm-f2-gIu"/>
                                                        <constraint firstItem="G7x-tk-8F7" firstAttribute="leading" secondItem="VB6-Rj-lnv" secondAttribute="leading" constant="2" id="Nxb-a4-jmK"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="G7x-tk-8F7" id="7Ug-R0-CgN"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="6rn-vC-JnO"/>
                                        <outlet property="delegate" destination="-2" id="EU6-TT-mRa"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="L1T-Tv-byc">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jG7-jC-oe9">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Die-FA-Oeg">
                        <rect key="frame" x="246" y="136" width="210" height="230"/>
                        <clipView key="contentView" id="ea7-kI-9Ea">
                            <rect key="frame" x="1" y="1" width="208" height="228"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="eS1-h5-E93">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="205" minWidth="40" maxWidth="1000" id="Rwc-ub-DaB">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nba-NU-6Za">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="gJv-Lb-Wmo">
                                                    <rect key="frame" x="1" y="1" width="205" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-Y5-cHP">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zbE-Fe-eFK">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hSl-Y5-cHP" firstAttribute="centerY" secondItem="gJv-Lb-Wmo" secondAttribute="centerY" id="9kU-rV-0jR"/>
                                                        <constraint firstItem="hSl-Y5-cHP" firstAttribute="leading" secondItem="gJv-Lb-Wmo" secondAttribute="leading" constant="2" id="JMD-VZ-KQd"/>
                                                        <constraint firstItem="hSl-Y5-cHP" firstAttribute="centerX" secondItem="gJv-Lb-Wmo" secondAttribute="centerX" id="gdK-jT-OPL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="hSl-Y5-cHP" id="tJF-Qs-oPc"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="niF-uQ-7te"/>
                                        <outlet property="delegate" destination="-2" id="jEI-6F-aGo"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4bn-kX-HTi">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="QEM-8y-63j">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-Ri-9CN">
                        <rect key="frame" x="244" y="374" width="73" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Verb Types" id="3z7-dX-nms">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="d9j-zN-LAi">
                        <rect key="frame" x="18" y="108" width="115" height="18"/>
                        <buttonCell key="cell" type="check" title="Until all correct" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vTj-R4-D4O">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-Dk-MEd">
                        <rect key="frame" x="149" y="109" width="150" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum number verbs" id="ZQ2-mO-g5s">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-eR-IOu">
                        <rect key="frame" x="306" y="106" width="96" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="G24-aH-Kx0">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="L4s-lr-252"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="getMaxVerbsText:" target="-2" id="ZnF-6k-RdR"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-2a-9bQ">
                        <rect key="frame" x="304" y="13" width="85" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="7Yd-8W-hHw"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Answer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NGV-o3-ThQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="guessQuiz:" target="-2" id="DXa-On-C6K"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZAx-ox-rM4" firstAttribute="bottom" secondItem="kl6-2a-9bQ" secondAttribute="bottom" id="0IE-gh-Mwk"/>
                    <constraint firstItem="wmg-n0-iIK" firstAttribute="trailing" secondItem="UV7-Ie-vBy" secondAttribute="trailing" id="334-f2-w9a"/>
                    <constraint firstAttribute="trailing" secondItem="c1f-26-XJU" secondAttribute="trailing" constant="16" id="3C7-lN-dhU"/>
                    <constraint firstItem="c1f-26-XJU" firstAttribute="trailing" secondItem="wmg-n0-iIK" secondAttribute="trailing" id="4MU-1D-MGk"/>
                    <constraint firstItem="ZAx-ox-rM4" firstAttribute="top" secondItem="wmg-n0-iIK" secondAttribute="bottom" constant="8" symbolic="YES" id="5RH-rO-Ci2"/>
                    <constraint firstItem="kl6-2a-9bQ" firstAttribute="baseline" secondItem="UV7-Ie-vBy" secondAttribute="baseline" id="6oO-xp-yJM"/>
                    <constraint firstItem="XnL-eR-IOu" firstAttribute="top" secondItem="Die-FA-Oeg" secondAttribute="bottom" constant="8" symbolic="YES" id="6vk-hf-6kL"/>
                    <constraint firstItem="5jd-Fy-0fp" firstAttribute="baseline" secondItem="K4M-n8-n7M" secondAttribute="baseline" id="9q9-93-pGy"/>
                    <constraint firstItem="lYb-w0-qgW" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="Bb2-HT-jad"/>
                    <constraint firstItem="5Hb-s0-eXm" firstAttribute="bottom" secondItem="Die-FA-Oeg" secondAttribute="bottom" id="CLR-R3-AWQ"/>
                    <constraint firstItem="lYb-w0-qgW" firstAttribute="trailing" secondItem="Euk-ds-yB3" secondAttribute="trailing" id="D7y-QG-9KZ"/>
                    <constraint firstItem="d9j-zN-LAi" firstAttribute="leading" secondItem="c1f-26-XJU" secondAttribute="leading" id="DVU-ic-wlb"/>
                    <constraint firstItem="kl6-2a-9bQ" firstAttribute="leading" secondItem="ZAx-ox-rM4" secondAttribute="trailing" constant="32" id="Fgx-db-dJF"/>
                    <constraint firstItem="awm-PX-kaI" firstAttribute="leading" secondItem="OfF-Db-13i" secondAttribute="leading" id="Ir2-sI-Bke"/>
                    <constraint firstItem="awm-PX-kaI" firstAttribute="trailing" secondItem="OfF-Db-13i" secondAttribute="trailing" id="JBQ-0d-gLm"/>
                    <constraint firstItem="OfF-Db-13i" firstAttribute="trailing" secondItem="Die-FA-Oeg" secondAttribute="trailing" id="KUT-Q5-4SB"/>
                    <constraint firstItem="5Hb-s0-eXm" firstAttribute="top" secondItem="5jd-Fy-0fp" secondAttribute="bottom" constant="8" symbolic="YES" id="LPy-an-dWk"/>
                    <constraint firstItem="K4M-n8-n7M" firstAttribute="baseline" secondItem="30x-Ml-TT0" secondAttribute="baseline" id="LS4-Bj-4jo"/>
                    <constraint firstItem="30x-Ml-TT0" firstAttribute="trailing" secondItem="5Hb-s0-eXm" secondAttribute="trailing" id="M81-28-YsJ"/>
                    <constraint firstItem="30x-Ml-TT0" firstAttribute="baseline" secondItem="CCr-Ri-9CN" secondAttribute="baseline" id="NX3-i7-k9h"/>
                    <constraint firstItem="5Hb-s0-eXm" firstAttribute="top" secondItem="Die-FA-Oeg" secondAttribute="top" id="OOw-vq-EQo"/>
                    <constraint firstItem="5Hb-s0-eXm" firstAttribute="leading" secondItem="d9j-zN-LAi" secondAttribute="leading" id="OgC-LB-WMS"/>
                    <constraint firstItem="OfF-Db-13i" firstAttribute="top" secondItem="awm-PX-kaI" secondAttribute="bottom" constant="8" symbolic="YES" id="PFH-eM-SLT"/>
                    <constraint firstItem="c1f-26-XJU" firstAttribute="leading" secondItem="wmg-n0-iIK" secondAttribute="leading" id="PRL-bm-xm4"/>
                    <constraint firstItem="UV7-Ie-vBy" firstAttribute="leading" secondItem="kl6-2a-9bQ" secondAttribute="trailing" constant="12" symbolic="YES" id="U72-ME-OEv"/>
                    <constraint firstAttribute="bottom" secondItem="ZAx-ox-rM4" secondAttribute="bottom" constant="20" symbolic="YES" id="UOL-nQ-MMb"/>
                    <constraint firstItem="XnL-eR-IOu" firstAttribute="leading" secondItem="vEN-Dk-MEd" secondAttribute="trailing" constant="9" id="UeP-yb-sKQ"/>
                    <constraint firstItem="Euk-ds-yB3" firstAttribute="leading" secondItem="awm-PX-kaI" secondAttribute="leading" id="WyB-k9-DFu"/>
                    <constraint firstItem="5jd-Fy-0fp" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="YKW-p3-dxW"/>
                    <constraint firstItem="CCr-Ri-9CN" firstAttribute="leading" secondItem="30x-Ml-TT0" secondAttribute="trailing" constant="16" id="Yb5-NG-1aB"/>
                    <constraint firstItem="Euk-ds-yB3" firstAttribute="top" secondItem="lYb-w0-qgW" secondAttribute="bottom" constant="8" symbolic="YES" id="c5B-5z-P5X"/>
                    <constraint firstAttribute="trailing" secondItem="XnL-eR-IOu" secondAttribute="trailing" constant="74" id="dnl-YV-zeY"/>
                    <constraint firstItem="30x-Ml-TT0" firstAttribute="leading" secondItem="K4M-n8-n7M" secondAttribute="trailing" constant="8" symbolic="YES" id="eNm-6g-Nmw"/>
                    <constraint firstItem="wmg-n0-iIK" firstAttribute="top" secondItem="c1f-26-XJU" secondAttribute="bottom" constant="8" symbolic="YES" id="et6-9g-eJQ"/>
                    <constraint firstItem="lYb-w0-qgW" firstAttribute="leading" secondItem="Euk-ds-yB3" secondAttribute="leading" id="fcZ-Nz-KeO"/>
                    <constraint firstItem="K4M-n8-n7M" firstAttribute="leading" secondItem="5jd-Fy-0fp" secondAttribute="trailing" constant="8" symbolic="YES" id="iIG-Wb-kdU"/>
                    <constraint firstItem="CCr-Ri-9CN" firstAttribute="leading" secondItem="Die-FA-Oeg" secondAttribute="leading" id="jDC-WQ-bW0"/>
                    <constraint firstItem="kl6-2a-9bQ" firstAttribute="top" secondItem="wmg-n0-iIK" secondAttribute="bottom" constant="13" id="jXj-m7-3jq"/>
                    <constraint firstItem="lYb-w0-qgW" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="16" id="jim-Gk-pDE"/>
                    <constraint firstItem="awm-PX-kaI" firstAttribute="top" secondItem="Euk-ds-yB3" secondAttribute="bottom" constant="8" symbolic="YES" id="kU8-ut-xAc"/>
                    <constraint firstItem="d9j-zN-LAi" firstAttribute="baseline" secondItem="vEN-Dk-MEd" secondAttribute="baseline" id="lYg-iH-Pd8"/>
                    <constraint firstAttribute="trailing" secondItem="lYb-w0-qgW" secondAttribute="trailing" constant="20" symbolic="YES" id="lwP-cV-vVB"/>
                    <constraint firstItem="vEN-Dk-MEd" firstAttribute="baseline" secondItem="XnL-eR-IOu" secondAttribute="baseline" id="mw6-5y-GLp"/>
                    <constraint firstItem="vEN-Dk-MEd" firstAttribute="leading" secondItem="d9j-zN-LAi" secondAttribute="trailing" constant="20" id="oAa-0d-pKU"/>
                    <constraint firstItem="Euk-ds-yB3" firstAttribute="trailing" secondItem="awm-PX-kaI" secondAttribute="trailing" id="q6f-Oy-CLr"/>
                    <constraint firstItem="30x-Ml-TT0" firstAttribute="top" secondItem="OfF-Db-13i" secondAttribute="bottom" constant="6" id="quX-7y-i7e"/>
                    <constraint firstItem="c1f-26-XJU" firstAttribute="top" secondItem="XnL-eR-IOu" secondAttribute="bottom" constant="8" symbolic="YES" id="s4p-pr-qkf"/>
                    <constraint firstItem="5jd-Fy-0fp" firstAttribute="leading" secondItem="5Hb-s0-eXm" secondAttribute="leading" id="uPS-JW-fti"/>
                    <constraint firstItem="wmg-n0-iIK" firstAttribute="leading" secondItem="ZAx-ox-rM4" secondAttribute="leading" id="zcG-pL-4DA"/>
                    <constraint firstItem="UV7-Ie-vBy" firstAttribute="baseline" secondItem="kl6-2a-9bQ" secondAttribute="firstBaseline" id="znb-h6-o3f"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="75" y="51.5"/>
        </window>
    </objects>
</document>
